{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://eco-commerce-2vxl.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "framework": "vite"
} 